# liturgical-calendar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tlc.ics  unitedstates.ics
app/src/main/kotlin/com/liturgical/calendar/: App.kt
app/src/main/kotlin/com/liturgical/calendar/activities/: EventActivity.kt  EventTypePickerActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  TaskActivity.kt  WidgetDateConfigureActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/liturgical/calendar/adapters/: AutoCompleteTextViewAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterEmpty.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  QuickFilterEventTypeAdapter.kt  SelectTimeZoneAdapter.kt  WidgetConfigAdapter.kt
app/src/main/kotlin/com/liturgical/calendar/databases/: EventsDatabase.kt
app/src/main/kotlin/com/liturgical/calendar/dialogs/: CustomEventRepeatIntervalDialog.kt  CustomPeriodPickerDialog.kt  DeleteEventDialog.kt  EditEventTypeDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  ReminderWarningDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  SelectQuickFilterEventTypesDialog.kt  SetRemindersDialog.kt  YearPickerDialog.kt
app/src/main/kotlin/com/liturgical/calendar/extensions/: Activity.kt  Context.kt  DateTime.kt  Int.kt  Long.kt  Network.kt  Range.kt  String.kt  TextView.kt  View.kt
app/src/main/kotlin/com/liturgical/calendar/fragments/: DayFragment.kt  DayFragmentsHolder.kt  EventListFragment.kt  MonthDayFragment.kt  MonthDayFragmentsHolder.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragment.kt  WeekFragmentsHolder.kt  (+2 more)
app/src/main/res/drawable/: divider_transparent.xml  event_list_color_bar.xml  event_list_stroke.xml  event_list_widget_day_bg.xml  general_background.xml  ic_fish_oa_tf.xml  ic_fish_ofa.xml  ic_fish_tfa.xml  ic_fish_tfpa.xml
app/src/main/res/layout/: activity_day.xml  activity_event.xml  activity_main.xml  activity_manage_event_types.xml  activity_manage_items.xml  activity_select_time_zone.xml  activity_settings.xml  activity_task.xml  calendar_item_account.xml  calendar_item_calendar.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_period_picker.xml  dialog_delete_event.xml  dialog_edit_repeating_event.xml  dialog_event_type.xml  dialog_export_events.xml  dialog_filter_event_types.xml  dialog_import_events.xml  dialog_reminder_warning.xml  dialog_repeat_limit_type_picker.xml  dialog_select_calendars.xml  dialog_select_event_type_color.xml  dialog_set_reminders.xml  dialog_year_picker.xml  event_list_item.xml  event_list_item_widget.xml  event_list_section_day_widget.xml  event_list_section_month_widget.xml  filter_event_type_view.xml  first_row.xml  fragment_day.xml  fragment_days_holder.xml  fragment_event_list.xml  fragment_month.xml  fragment_month_day.xml  fragment_month_widget_config.xml  fragment_months_days_holder.xml  fragment_months_holder.xml  fragment_week.xml  fragment_week_holder.xml  (+17 more)
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
(+91 files in other folders)
