<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_items_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manage_items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/search_menu_background"
        android:backgroundTint="?attr/colorPrimary"
        app:menu="@menu/menu_items"
        app:title=""
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"/>

    <com.secure.commons.views.MyRecyclerView
        android:id="@+id/manage_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/manage_items_toolbar"
        app:layoutManager="com.secure.commons.views.MyLinearLayoutManager" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
